<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_animation_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-4K-xhn">
                                <rect key="frame" x="118" y="447" width="139" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bounce">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bounceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUE-Zs-cQg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-yB-enP">
                                <rect key="frame" x="118" y="230" width="139" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-FV-00j">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Xu-j7-M4e"/>
                                            <constraint firstAttribute="height" constant="30" id="8rz-CW-Plt"/>
                                            <constraint firstAttribute="width" constant="139" id="a4k-pB-ot2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="iXp-ZU-Ys4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Shake"/>
                                        <connections>
                                            <action selector="shakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0I-Is-gsm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-fd-xo6">
                                <rect key="frame" x="118" y="28" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-u7-eou">
                                <rect key="frame" x="118" y="56" width="33" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mu-Pa-2KT"/>
                                    <constraint firstAttribute="width" secondItem="j0O-u7-eou" secondAttribute="height" multiplier="11:10" id="9zG-SK-Cc8"/>
                                    <constraint firstAttribute="width" constant="33" id="YvX-bC-xWQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ageText:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jK9-63-C2T"/>
                                    <action selector="ageTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ath-Fy-qvR"/>
                                    <action selector="ageTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="rQD-ZH-mbd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hu9-4K-xhn" secondAttribute="bottom" constant="190" id="0Su-Vo-wfl"/>
                            <constraint firstItem="2u2-fd-xo6" firstAttribute="leading" secondItem="j0O-u7-eou" secondAttribute="leading" id="GEN-Ia-ekV"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="GUK-Ui-a0Y"/>
                            <constraint firstItem="2u2-fd-xo6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="N5c-Vh-boa"/>
                            <constraint firstItem="j0O-u7-eou" firstAttribute="leading" secondItem="G0g-yB-enP" secondAttribute="leading" id="V8W-Cc-9rU"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="leading" secondItem="hu9-4K-xhn" secondAttribute="leading" id="jat-0u-kig"/>
                            <constraint firstItem="j0O-u7-eou" firstAttribute="top" secondItem="2u2-fd-xo6" secondAttribute="bottom" constant="8" symbolic="YES" id="oTW-Wo-Vu0"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWp-9P-b0O"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="trailing" secondItem="hu9-4K-xhn" secondAttribute="trailing" id="wyo-GF-ggG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="j0O-u7-eou" id="Rhj-j4-03i"/>
                        <outlet property="bounceButton" destination="hu9-4K-xhn" id="r3h-Xj-oGI"/>
                        <outlet property="shakeButton" destination="6SG-FV-00j" id="2rC-bn-SEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
