<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button_animation_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-4K-xhn">
                                <rect key="frame" x="118" y="447" width="139" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bounce">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bounceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUE-Zs-cQg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-yB-enP">
                                <rect key="frame" x="118" y="230" width="139" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-FV-00j">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Xu-j7-M4e"/>
                                            <constraint firstAttribute="height" constant="30" id="8rz-CW-Plt"/>
                                            <constraint firstAttribute="width" constant="139" id="a4k-pB-ot2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="iXp-ZU-Ys4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Shake"/>
                                        <connections>
                                            <action selector="shakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0I-Is-gsm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If positive input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-VY-Jho">
                                <rect key="frame" x="126.5" y="538" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="IMK-Zb-Wxh"/>
                                    <constraint firstAttribute="height" constant="20.5" id="MvN-vi-YAD"/>
                                    <constraint firstAttribute="width" secondItem="igu-VY-Jho" secondAttribute="height" multiplier="117:20" id="xnG-TM-s3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example: Email confirmation not completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uol-3k-WAH">
                                <rect key="frame" x="22" y="339" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uol-3k-WAH" secondAttribute="height" multiplier="331:21" id="RN2-jB-7hb"/>
                                    <constraint firstAttribute="width" constant="331" id="sZt-M7-up9"/>
                                    <constraint firstAttribute="height" constant="21" id="xNA-8s-2Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-Bk-I7V">
                                <rect key="frame" x="67" y="267" width="252" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake button for negative input" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-fd-xo6">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Ikh-o0-1l4"/>
                                    <constraint firstAttribute="width" constant="240" id="Q8b-20-3kx"/>
                                    <constraint firstAttribute="width" secondItem="JS1-Bk-I7V" secondAttribute="height" multiplier="12:1" id="Qgd-eK-gj1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All buttons to animate like this when tapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-N6-V5F">
                                <rect key="frame" x="16" y="509" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAf-N6-V5F" secondAttribute="height" multiplier="49:3" id="Qer-Q8-bqs"/>
                                    <constraint firstAttribute="height" constant="21" id="pAp-Fe-mjU"/>
                                    <constraint firstAttribute="width" constant="343" id="y97-d1-sVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hu9-4K-xhn" secondAttribute="bottom" constant="190" id="0Su-Vo-wfl"/>
                            <constraint firstItem="JS1-Bk-I7V" firstAttribute="top" secondItem="G0g-yB-enP" secondAttribute="bottom" constant="7" id="2jw-fs-IK5"/>
                            <constraint firstItem="uol-3k-WAH" firstAttribute="centerX" secondItem="igu-VY-Jho" secondAttribute="centerX" id="C9B-T1-Gq3"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="GUK-Ui-a0Y"/>
                            <constraint firstItem="igu-VY-Jho" firstAttribute="top" secondItem="zAf-N6-V5F" secondAttribute="bottom" constant="8" symbolic="YES" id="Mph-2P-zwf"/>
                            <constraint firstItem="zAf-N6-V5F" firstAttribute="top" secondItem="hu9-4K-xhn" secondAttribute="bottom" constant="32" id="YyG-BR-zX9"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="leading" secondItem="hu9-4K-xhn" secondAttribute="leading" id="jat-0u-kig"/>
                            <constraint firstItem="zAf-N6-V5F" firstAttribute="centerX" secondItem="igu-VY-Jho" secondAttribute="centerX" id="lhN-uB-9UC"/>
                            <constraint firstItem="JS1-Bk-I7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="mWb-X6-9VQ"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWp-9P-b0O"/>
                            <constraint firstItem="uol-3k-WAH" firstAttribute="top" secondItem="JS1-Bk-I7V" secondAttribute="bottom" constant="51" id="t8g-4m-hxP"/>
                            <constraint firstItem="uol-3k-WAH" firstAttribute="centerX" secondItem="G0g-yB-enP" secondAttribute="centerX" id="vGQ-nC-w1G"/>
                            <constraint firstItem="G0g-yB-enP" firstAttribute="trailing" secondItem="hu9-4K-xhn" secondAttribute="trailing" id="wyo-GF-ggG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bounceButton" destination="hu9-4K-xhn" id="r3h-Xj-oGI"/>
                        <outlet property="shakeButton" destination="6SG-FV-00j" id="2rC-bn-SEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
